# dagger2boilerplate

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alexfcmkh/dagger2boilerplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexfcmkh/dagger2boilerplate/: MainActivity.java  MyApplication.java
app/src/main/java/com/alexfcmkh/dagger2boilerplate/data/mapper/: AlbumModelMapper.java  PhotoModelMapper.java  UserModelMapper.java
app/src/main/java/com/alexfcmkh/dagger2boilerplate/data/model/: AlbumModel.java  PhotoModel.java  UserModel.java
app/src/main/java/com/alexfcmkh/dagger2boilerplate/data/repository/: AlbumsRepository.java  IBaseRepository.java  PhotosRepository.java  UsersRepository.java
app/src/main/java/com/alexfcmkh/dagger2boilerplate/data/repository/query/request/: Query.java
app/src/main/java/com/alexfcmkh/dagger2boilerplate/data/retrofit/: AlbumApi.java  PhotoApi.java  UserApi.java
app/src/main/java/com/alexfcmkh/dagger2boilerplate/di/: ViewModelKey.java
app/src/main/java/com/alexfcmkh/dagger2boilerplate/di/component/: AppComponent.java
app/src/main/java/com/alexfcmkh/dagger2boilerplate/di/module/: ActivityModule.java  AppModule.java  MainActivityModule.java  PresenterModule.java  RepositoryModule.java  RetrofitModule.java  UsecaseModule.java  ViewModelModule.java  ViewModelSubComponent.java
app/src/main/java/com/alexfcmkh/dagger2boilerplate/exception/: NoConnectionException.java
app/src/main/java/com/alexfcmkh/dagger2boilerplate/mvp/presenter/: UserPresenter.java
app/src/main/java/com/alexfcmkh/dagger2boilerplate/mvp/usecase/: BaseUseCase.java  LoadAlbumsUseCase.java  LoadPhotosUseCase.java  NetworkUseCase.java  UserUseCase.java
app/src/main/java/com/alexfcmkh/dagger2boilerplate/mvp/viewmodel/: AlbumsListViewModel.java  BaseViewModel.java  PhotoGridViewModel.java  UserListViewModel.java
app/src/main/java/com/alexfcmkh/dagger2boilerplate/mvp/viewmodel/factory/: ViewModelProviderFactory.java
app/src/main/java/com/alexfcmkh/dagger2boilerplate/ui/: MainActivity.java
app/src/main/java/com/alexfcmkh/dagger2boilerplate/ui/album/: AlbumListActivity.java  AlbumViewHolder.java  AlbumsViewRenderer.java
app/src/main/java/com/alexfcmkh/dagger2boilerplate/ui/base/: BaseActivity.java  BaseViewHolder.java  BaseViewRenderer.java  OnListItemClickListener.java  RecyclerViewActivity.java
app/src/main/java/com/alexfcmkh/dagger2boilerplate/ui/main/: MainActivity.java  UserViewHolder.java  UsersViewRenderer.java
app/src/main/java/com/alexfcmkh/dagger2boilerplate/ui/model/: AlbumItemModel.java  PhotoItemModel.java  UserItemModel.java
app/src/main/java/com/alexfcmkh/dagger2boilerplate/ui/navigation/: NavigationController.java
app/src/main/java/com/alexfcmkh/dagger2boilerplate/ui/photo/: PhotoGridActivity.java  PhotoViewHolder.java  PhotoViewRenderer.java
app/src/main/java/com/alexfcmkh/dagger2boilerplate/util/: NetworkInteractor.java
app/src/main/res/layout/: activity_main.xml  activity_recycler_view.xml  grid_item_photo.xml  list_item_album.xml  list_item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alexfcmkh/dagger2boilerplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
