// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    supportLib = "26.1.0"
    dagger = "2.11"
    retrofit = "2.3.0"
    arch = "1.0.0"
    timber = "4.5.1"
    rxjava = "2.1.5"
    rxandroid = "2.0.1"
    butterknife = "8.8.1"
    rendererRecyclerViewAdapter = "1.2.4"
    loggingInterceptor = "3.6.0"
    picasso = "2.5.2"
    dart = "1.1.0"
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
