apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.alexfcmkh.dagger2boilerplate"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    /** Android Support **/
    implementation "com.android.support:appcompat-v7:${rootProject.supportLib}"
    implementation "com.android.support:recyclerview-v7:${rootProject.supportLib}"
    implementation "com.android.support:cardview-v7:${rootProject.supportLib}"
    /** Dagger 2**/
    implementation "com.google.dagger:dagger:${rootProject.dagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${rootProject.dagger}"
    provided 'org.glassfish:javax.annotation:10.0-b28'
    /**Dagger-Android**/
    implementation "com.google.dagger:dagger-android:${rootProject.dagger}"
    implementation "com.google.dagger:dagger-android-support:${rootProject.dagger}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${rootProject.dagger}"
    /**RxJava**/
    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.rxandroid}"
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.rxjava}"
    /** Retrofit - Networking **/
    implementation "com.squareup.retrofit2:retrofit:${rootProject.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${rootProject.retrofit}"
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.loggingInterceptor}"
    /** Timber - library for logging **/
    implementation "com.jakewharton.timber:timber:${rootProject.timber}"
    /** lifecycle components **/
    implementation "android.arch.lifecycle:extensions:${rootProject.arch}"

    /** Dart - injection of extras*/
    compile "com.f2prateek.dart:dart:${rootProject.dart}"

    implementation "com.jakewharton:butterknife:${rootProject.butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.butterknife}"
    implementation "com.github.vivchar:RendererRecyclerViewAdapter:${rootProject.rendererRecyclerViewAdapter}"
    implementation "com.squareup.picasso:picasso:${rootProject.picasso}"
}
